NAT_ACCESSTOKEN= eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJuYXR0eSIsImlhdCI6MTcyMzgxOTc2NSwiZXhwIjoxNzIzOTA2MTY1fQ.gAqh5ci85q0IVU6vLomIiWUpW5JTLjof2Hw-LLORhcsmo4qkzeLPYSUVjPkibjX7
JWT_SECRET=098uygfvbnmkuytfdrxbhjuytrdxcnju
NEXTAUTH_SECRET=opoiuygfcvbnkjhgytfdxcgvbhjiutrdfxcvbnjkhgfdxc
GOOGLE_ID=1064952682279-076qdeqihmveutp1te78b1onep7gd3en.apps.googleusercontent.com
GOOGLE_SECRET=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
BACKEND_URL=https://eduassist-6uef.onrender.com